PORT=3000
NEXT_PUBLIC_BASE_URL="http://localhost:${PORT}"
NEXT_PUBLIC_API_URL="https://localhost/api"

KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET="JmNW3l05vQadAUKNKtzKkt9ZWV9HQIuq"
KEYCLOAK_ISSUER="http://localhost:8080/realms/${KEYCLOAK_REALM}"
KEYCLOAK_BASE_URL="http://localhost:8080/realms/${KEYCLOAK_REALM}/protocol/openid-connect"

NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}
NEXTAUTH_SECRET=

KEY_PATH="../../ssl/localhost.key"
CERT_PATH="../../ssl/localhost.crt"